# ecuacion-utils

./: .gitignore  .project  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  SECURITY.md  codecov.yml  maven-profiles.txt  pom.xml
.github/: dependabot.yml  (+1 more)
ecuacion-util-excel-report-to-pdf/: README.md  pom.xml
ecuacion-util-excel-report-to-pdf/memo/: units.md
ecuacion-util-excel-report-to-pdf/src/main/java/: module-info.java
ecuacion-util-excel-report-to-pdf/src/main/java/jp/ecuacion/util/pdf/excel/report/: ExcelToPdf.java  package-info.java
ecuacion-util-excel-report-to-pdf/src/main/java/jp/ecuacion/util/pdf/excel/report/constant/: Constants.java  package-info.java
ecuacion-util-excel-report-to-pdf/src/main/java/jp/ecuacion/util/pdf/excel/report/exception/: CharacterNotRenderableException.java  FontLoadFailedException.java  PdfGenerateException.java  SheetHasNoPrintAreaException.java  SheetNotExistException.java  SystemFontNotFoundException.java  package-info.java
ecuacion-util-excel-report-to-pdf/src/main/java/jp/ecuacion/util/pdf/excel/report/internal/: CellRenderer.java  CellValueFormatter.java  CoordinatesManager.java  FontManager.java  HeaderFooterRenderer.java  ShapeRenderer.java  SheetRenderer.java  SystemFontLocator.java  TableCellStyle.java  TableRenderInfo.java  package-info.java
ecuacion-util-excel-report-to-pdf/src/main/java/jp/ecuacion/util/pdf/excel/report/options/: PdfGenerateOptions.java  package-info.java
ecuacion-util-excel-report-to-pdf/src/main/java/jp/ecuacion/util/pdf/excel/report/util/: ExcelToPdfUtil.java  package-info.java
ecuacion-util-excel-report-to-pdf/src/main/resources/: messages_util_excel_report_to_pdf.properties  messages_util_excel_report_to_pdf_ja.properties
ecuacion-util-excel-report-to-pdf/src/test/java/jp/ecuacion/util/pdf/excel/report/exception/: PdfGenerateExceptionTest.java
ecuacion-util-excel-report-to-pdf/src/test/java/jp/ecuacion/util/pdf/excel/report/internal/: FontManagerTest.java  SystemFontLocatorTest.java
ecuacion-util-excel-report-to-pdf/src/test/java/jp/ecuacion/util/pdf/excel/report/options/: PdfGenerateOptionsTest.java
ecuacion-util-excel-report-to-pdf/src/test/java/jp/ecuacion/util/pdf/excel/report/util/: ExcelToPdfUtilTest.java  ShapeRendererTest.java
ecuacion-util-excel-report-to-pdf/src/test/resources/: adjust-to-fit-to-test-data.xlsx  invoice-table-theme-test.xlsx
ecuacion-util-poi/: README.md  pom.xml
ecuacion-util-poi-sample/: copyResult.xlsx  pom.xml
ecuacion-util-poi-sample/src/main/java/: module-info.java
ecuacion-util-poi-sample/src/main/java/jp/ecuacion/util/poi/sample/copytable/: CopyFreeFormatExcelTableSample.java  CopyOneLineHeaderFormatExcelTableSample.java  IterativeCopyOneLineHeaderFormatExcelTableSample.java  Main.java
ecuacion-util-poi-sample/src/main/java/jp/ecuacion/util/poi/sample/readstringfromcell/: ReadStringsFromOneLineHeaderFormatExcelTableToBeanSample.java  SampleTableBean.java
ecuacion-util-poi-sample/src/main/resources/: logback.xml  newFile.xlsx  sample.xlsx  template.xlsx
ecuacion-util-poi/src/main/java/: module-info.java
ecuacion-util-poi/src/main/java/jp/ecuacion/util/poi/enums/: NoDataString.java  package-info.java
ecuacion-util-poi/src/main/java/jp/ecuacion/util/poi/excel/enums/: NoDataString.java  package-info.java
ecuacion-util-poi/src/main/java/jp/ecuacion/util/poi/excel/exception/: ExcelAppException.java  LoopBreakException.java  package-info.java
ecuacion-util-poi/src/main/java/jp/ecuacion/util/poi/excel/table/: ExcelTable.java  IfCellExcelTable.java  IfDataTypeCellExcelTable.java  IfDataTypeStringExcelTable.java  IfExcelTable.java  IfFormatFreeExcelTable.java  IfFormatOneLineHeaderExcelTable.java  IfFreeFormatExcelTable.java  IfOneLineHeaderFormatExcelTable.java  IfStringExcelTable.java  package-info.java
ecuacion-util-poi/src/main/java/jp/ecuacion/util/poi/excel/table/bean/: StringExcelTableBean.java  package-info.java
ecuacion-util-poi/src/main/java/jp/ecuacion/util/poi/excel/table/reader/: ExcelTableReader.java  IfDataTypeCellExcelTableReader.java  IfDataTypeStringExcelTableReader.java  IfExcelTableReader.java  IfFormatFreeExcelTableReader.java  IfFormatOneLineHeaderExcelTableReader.java  package-info.java
ecuacion-util-poi/src/main/java/jp/ecuacion/util/poi/excel/table/writer/: ExcelTableWriter.java  IfDataTypeCellExcelTableWriter.java  IfDataTypeStringExcelTableWriter.java  IfExcelTableWriter.java  package-info.java
ecuacion-util-poi/src/main/java/jp/ecuacion/util/poi/excel/util/: ExcelReadUtil.java  ExcelWriteUtil.java  package-info.java
ecuacion-util-poi/src/main/java/jp/ecuacion/util/poi/read/cell/reader/: CellFixedTableReader.java  CellFreeTableReader.java
ecuacion-util-poi/src/main/java/jp/ecuacion/util/poi/read/core/reader/: IfAbstractFormatTableReader.java  TableReader.java  package-info.java
ecuacion-util-poi/src/main/java/jp/ecuacion/util/poi/read/string/bean/: PoiStringTableBean.java  StringTableBean.java  package-info.java
ecuacion-util-poi/src/main/java/jp/ecuacion/util/poi/read/string/reader/: PoiStringFixedTableReader.java  PoiStringFixedTableToBeanReader.java  PoiStringFreeTableReader.java  StringFixedTableReader.java  StringFixedTableToBeanReader.java  StringFreeTableReader.java  package-info.java
ecuacion-util-poi/src/main/java/jp/ecuacion/util/poi/spi/impl/internal/: MessagesUtilPoiProviderImpl.java  package-info.java
ecuacion-util-poi/src/main/java/jp/ecuacion/util/poi/util/: PoiReadUtil.java  package-info.java
ecuacion-util-poi/src/main/java/jp/ecuacion/util/poi/write/cell/writer/: CellFixedTableWriter.java
ecuacion-util-poi/src/main/resources/: messages_util_poi.properties  messages_util_poi_ja.properties
ecuacion-util-poi/src/test/java/jp/ecuacion/util/poi/util/: ExcelReadUtilTest.java  ExcelWriteUtilTest.java  PoiReadUtilTest.java
ecuacion-util-poi/src/test/resources/: CellOneLineHeaderExcelTableWriterTest.xlsx  ExcelReadUtilTest.xlsx  ExcelWriteUtilTest.xlsx  PoiStringFreeTableReaderTest.xlsx  logback-spring.xml  readFromCellTest.xlsx
(+203 files in other folders)
