<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2012 ecuacion.jp (info@ecuacion.jp)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ecuacion.util</groupId>
	<artifactId>ecuacion-util-parent</artifactId>
	<!-- Using 0.0.2-SNAPSHOT instead of 0.0.1-SNAPSHOT to avoid a DuplicationOfParentVersion IDE warning:
	     0.0.1-SNAPSHOT matches the version of the parent POM (ecuacion-lib-dependencies:0.0.1-SNAPSHOT). -->
	<version>0.0.2-SNAPSHOT</version>
	<name>ecuacion-util-parent</name>
	<description>OSS Java utility library providing Excel table read/write (Apache POI) and Excel-to-PDF report generation (Apache PDFBox).</description>
	<url>https://github.com/ecuacion-jp/ecuacion-utils</url>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>ecuacion.jp</name>
			<email>info@ecuacion.jp</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/ecuacion-jp/ecuacion-utils.git</connection>
		<developerConnection>scm:git:https://github.com/ecuacion-jp/ecuacion-utils.git</developerConnection>
		<url>https://github.com/ecuacion-jp/ecuacion-utils</url>
	</scm>
	<parent>
		<groupId>jp.ecuacion.lib</groupId>
		<artifactId>ecuacion-lib-dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ecuacion-lib/ecuacion-lib-dependencies/pom.xml</relativePath>
	</parent>
	
	<properties>
		<!-- Overrides the inherited property so that versions:update-properties can update it to the latest release at deploy time. -->
		<ecuacion-lib.version>0.0.1-SNAPSHOT</ecuacion-lib.version>
		<org.apache.poi.version>5.5.1</org.apache.poi.version>
		<org.apache.pdfbox.version>3.0.7</org.apache.pdfbox.version>
	</properties>
	
	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>jp.ecuacion.util</groupId>
				<artifactId>ecuacion-util-excel-table</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.ecuacion.util</groupId>
				<artifactId>ecuacion-util-excel-report-to-pdf</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		</dependencies>

	</dependencyManagement>
	
	<modules>
		<module>ecuacion-util-excel-table</module>
		<module>ecuacion-util-excel-report-to-pdf</module>
		<module>ecuacion-util-excel-table-sample</module>
		<module>ecuacion-util-excel-report-to-pdf-sample</module>
	</modules>

	<profiles>
		<!-- ecuacion-repository profile is also used for builds, but fully inherited from ecuacion-lib, so no definition here. -->
		<profile>
			<id>maven-central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>${org.sonatype.central.central-publishing-maven-plugin.version}</version>
						<configuration>
							<deploymentName>ecuacion-utils-${project.version}</deploymentName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
